# VehicleInventory

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/tummocassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tummocassignment/: MainActivity.kt  TummocApp.kt
app/src/main/java/com/example/tummocassignment/data/local/: AppDatabase.kt
app/src/main/java/com/example/tummocassignment/data/local/dao/: VehicleDao.kt
app/src/main/java/com/example/tummocassignment/data/local/entity/: VehicleEntity.kt
app/src/main/java/com/example/tummocassignment/data/mapper/: VehicleMapper.kt
app/src/main/java/com/example/tummocassignment/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/example/tummocassignment/di/: AppModule.kt
app/src/main/java/com/example/tummocassignment/domain/model/: Vehicle.kt
app/src/main/java/com/example/tummocassignment/domain/repository/: VehicleRepository.kt
app/src/main/java/com/example/tummocassignment/domain/usecase/: AddVehicleUseCase.kt  DeleteVehicleUseCase.kt  GetVehiclesUseCase.kt  UpdateVehicleUseCase.kt
app/src/main/java/com/example/tummocassignment/ui/addvehicle/: AddVehicleFragment.kt  AddVehicleViewModel.kt
app/src/main/java/com/example/tummocassignment/ui/addvehicle/adapter/: VehicleAdapter.kt
app/src/main/java/com/example/tummocassignment/ui/addvehicle/bottomsheet/: SelectOptionBottomsheet.kt
app/src/main/java/com/example/tummocassignment/ui/addvehicle/bottomsheet/adapter/: OptionAdapter.kt
app/src/main/java/com/example/tummocassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tummocassignment/ui/home/adapter/: VehicleAdapter.kt
app/src/main/java/com/example/tummocassignment/ui/home/filter/: FilterBottomsheet.kt
app/src/main/java/com/example/tummocassignment/utils/: Constants.kt
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_enabled.xml  bg_header.xml  bg_option_selected.xml  bg_option_unselected.xml  checkbox_selector.xml  ic_check_white.xml  ic_filter.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_select_option.xml  filter_brand.xml  filter_fueltype.xml  filter_main.xml  fragment_add_vehicle.xml  fragment_home.xml  item_option.xml  item_selection.xml  item_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tummocassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
