<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomsheet_rounded"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Petrol"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/satoshi_regular" />

            <CheckBox
                android:id="@+id/cbPetrol"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector"
                android:gravity="center"
                android:padding="2dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Electric"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/satoshi_regular" />

            <CheckBox
                android:id="@+id/cbElectric"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector"
                android:gravity="center"
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diesel"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/satoshi_regular" />

            <CheckBox
                android:id="@+id/cbDiesel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector"
                android:gravity="center"
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNG"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/satoshi_regular" />

            <CheckBox
                android:id="@+id/cbCNG"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector"
                android:gravity="center"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearFuelType"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Clear All"
            android:fontFamily="@font/satoshi_bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            app:strokeColor="@color/light_grey"
            app:strokeWidth="1dp"
            android:backgroundTint="@android:color/transparent" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApplyFuelType"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Apply"
            android:fontFamily="@font/satoshi_bold"
            android:backgroundTint="@color/fab_blue"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
