<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="4"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Activa 4G"
            android:textStyle="bold"
            android:fontFamily="@font/satoshi_regular"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Honda"
            android:fontFamily="@font/satoshi_regular"
            android:textSize="12sp"
            android:textColor="@color/light_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvVehicleNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="KA 01 AA 0007"
        android:fontFamily="@font/satoshi_regular"
        android:textColor="@color/text_blue"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvFuelType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Petrol"
        android:fontFamily="@font/satoshi_regular"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018"
            android:fontFamily="@font/satoshi_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7 years 6 months"
            android:fontFamily="@font/satoshi_regular"
            android:textSize="12sp"
            android:textColor="@color/light_black"/>
    </LinearLayout>

</LinearLayout>
